# glide

./: build.gradle  fp2017.apk  pg2046_11.apk
samples/: pg2018.apk  pgg2017.apk
samples/flickr/: build.gradle  flickr-release.apk  google-services.json  mei12356.apk  pgg.apk
samples/flickr/gradle/wrapper/: gradle-wrapper.properties
samples/flickr/src/main/: AndroidManifest.xml
samples/flickr/src/main/java/com/bumptech/glide/samples/flickr/: FlickrModelLoader.java  FlickrPhotoGrid.java  FlickrPhotoList.java  FlickrSearchActivity.java
samples/flickr/src/main/java/com/bumptech/glide/samples/flickr/api/: Api.java  MeiApi.java  MeiQueryResponseListener.java  Photo.java  PhotoJsonStringParser.java  RecentQuery.java  SearchQuery.java
samples/flickr/src/main/res/layout/: flickr_search_activity.xml
samples/flickr/src/main/res/values/: strings.xml
samples/gallery/gradle/wrapper/: gradle-wrapper.properties
